{
  "name": "discord-readme-badge",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel (Zyplos)",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "image-to-base64": "^2.2.0",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
