{
  "name": "discord-readme-badge",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel (Zyplos)",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^9.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
